.header{
    text-align: center;
    background-color:pink;
    padding: 20px;
    width: 1382px;
    margin-top: -10px;
    border-bottom: double 5px rgb(243, 106, 129);
    color: black;
}

.header h1{
    color: black;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}

.nav-b{
    background-color: black;
    text-align: right;
    width: 1402px;
    padding: 10px;
}

.nav-b a{
    color: rgb(100, 100, 100);
    font-size: 20px;
    padding-right: 50px;
}

.nav-b button{
    margin-right: 50px;
}

.sidebar{
    height: 100%;
    width: 160px!important;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(100, 100, 100);
    overflow-x: hidden;
}

.sidebar a{
    color: rgb(255, 255, 255);
    padding: 16px;
    font-size: 25px;
}
a{
    text-decoration: none;
}

body{
    margin-left: 160px;
}

.board{
    display: grid;
    grid-template-columns:auto auto auto auto;
    width: 1360px;
    text-align:center;
    background-color: rgb(231, 231, 231);
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 30px;
}

.button{
    border: 2px solid pink;
    background-color: white;
    color: pink;
    padding: 9px 40px;
    cursor: pointer;
    margin-top: 20px;
}

.card{
    border: 1px solid;
    border-radius: 7px;
    background-color: antiquewhite;
    padding: 30px;
    margin: 20px;
}
.card img{
    width: 217px;
    height: 189px;
}

.h3{
    margin-left: 30px;
    margin-bottom: -40px;
    margin-top: 80px;
    font-family: 'Roboto Condensed', sans-serif;
}

.button:hover {
    background-color: palevioletred;
    color: aliceblue;
}