<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jnx</title>
        <link rel="stylesheet" href="css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@500&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <a href=""><h1 id="fr-h1">welcome to jnx blog</h1></a>
            <p id="sl-p">change is good.</p>
        </div>

        <div class="nav-b">
            <input type="text">
            <button>search</button>
            <a href="#fr-h1">my blogs</a>
            <a href="#fr-h1">contact</a>
        </div>

        <div class="sidebar">
            <img src="Jnx-Website-Project/Jnx(1.4).jpg" alt="", width="159">
            <a href="#fr-h1" id="h-1"> home <br><br></a>
            <a href="#"> perfumes <br><br></a>
            <a href="#"> hair <br><br></a>
            <a href="#"> about <br></a>
        </div>

        <h3 class="h3">top of the week</h3>
        <div class="board">
            <div class="card" id="div-1">
                <a href="#"><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-1"></a>
                <h4>THE yulong</h4>
                <button class="button" id="btn-1">button</button>
            </div>
            <div class="card" id="div-2">
                <a href=""><img src="Jnx-Website-Project/tom_ford-noir_de_noir.jpeg" alt="#" class="image" id="img-2"></a>
                <h4>TOM FORD <br> noir de noir</h4>
                <button class="button" id="btn-2">button</button>
            </div>
            <div class="card" id="div-3">
                <a href=""><img src="Jnx-Website-Project/jnx-images/MIZYAAN.jpg" alt="#" class="image" id="img-3"></a>
                <h4>MIZYAAN</h4>
                <button class="button" id="btn-3">button</button>
            </div>
            <div class="card" id="div-4">
                <a href=""><img src="Jnx-Website-Project/jnx-images/Screenshot 2022-02-06 234027.jpg" alt="#" class="image" id="img-4"></a>
                <h4>CK one</h4>
                <button class="button" id="btn-4">button</button>
            </div>
        </div>
        
        <h3 class="h3">perfumes</h3>
        <div class="board">
            <div class="card" id="div-6">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-6"></a>
                <h4>a</h4>
                <button class="button" id="btn-5">button</button>
            </div>
            <div class="card" id="div-7">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-7"></a>
                <h4>a</h4>
                <button class="button" id="btn-6">button</button>
            </div>
            <div class="card" id="div-8">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-8"></a>
                <h4>a</h4>
                <button class="button" id="btn-7">button</button>
            </div>
            <div class="card" id="div-9">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-9"></a>
                <h4>a</h4>
                <button class="button" id="btn-8">button</button>
            </div>
        </div>

        <h3 class="h3">hair</h3>
        <div class="board">
            <div class="card" id="div-11">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-11"></a>
                <h4>a</h4>
                <button class="button" id="btn-9">button</button>
            </div>
            <div class="card" id="div-12">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-12"></a>
                <h4>a</h4>
                <button class="button" id="btn-10">button</button>
            </div>
            <div class="card" id="div-13">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-13"></a>
                <h4>a</h4>
                <button class="button" id="btn-11">button</button>
            </div>
            <div class="card" id="div-14">
                <a href=""><img src="Jnx-Website-Project/yulong.jpg" alt="#" class="image" id="img-14"></a>
                <h4>a</h4>
                <button class="button" id="btn-12">button</button>
            </div>
        </div>
    </body>
</html>